# Human-Capital-Management

./: HCM.sln  LICENSE  README.md
HCM/: HCM.sln
HCM.Api.Auth/: HCM.Api.Auth.csproj  HCM.Api.Auth.http  Program.cs  appsettings.Development.json
HCM.Api.People/: HCM.Api.People.csproj  HCM.Api.People.http  Program.cs  WeatherForecast.cs
HCM.Common/: GeneralApplicationConstants.cs  NotificationMessagesConstants.cs  ValidationConstants.cs
HCM.Data/: HCM.Data.csproj  HcmDbContext.cs
HCM.Data.Models/: Department.cs  Person.cs  Role.cs  User.cs  UserRole.cs
HCM.Services/: AuthService.cs  DepartmentService.cs  HCM.Services.csproj  PersonService.cs  UserService.cs
HCM.Services.Mapping/: HCM.Services.Mapping.csproj  HcmProfile.cs
HCM.Services/Contracts/: IAuthService.cs  IDepartmentService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IPersonService.cs  IUserService.cs
HCM.Web/: HCM.Web.csproj  Program.cs  appsettings.Development.json
HCM.Web/Clients/: AuthApiClient.cs  PeopleApiClient.cs
HCM.Web/Clients/Contracts/: IAuthApiClient.cs  IPeopleApiClient.cs
HCM.Web/Controllers/: AccountController.cs  HomeController.cs  PersonController.cs  UserController.cs
HCM.Web/Properties/: launchSettings.json
HCM.Web/Views/: _ViewImports.cshtml
HCM.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
HCM.Web/Views/Home/: Index.cshtml
HCM.Web/Views/Person/: All.cshtml  Edit.cshtml
HCM.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationScriptsPartial.cshtml
HCM.Web/Views/User/: Profile.cshtml
HCM/HCM.Api.Auth/: Program.cs  (+1 more)
(+36 files in other folders)
