<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCM.Api.Auth\HCM.Api.Auth.csproj" />
    <ProjectReference Include="..\HCM.Api.People\HCM.Api.People.csproj" />
  </ItemGroup>

</Project>
