<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCM.Data.Models\HCM.Data.Models.csproj" />
    <ProjectReference Include="..\HCM.Services.Models\HCM.Services.Models.csproj" />
    <ProjectReference Include="..\HCM.Web.ViewModels\HCM.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
